[versioneer]
VCS = git
style = pep440
versionfile_source = propka/_version.py
versionfile_build = propka/_version.py
tag_prefix = v
parentdir_prefix = propka-


[coverage:run]
source = propka
omit =
    # exclude versioneer generated file
    propka/_version.py
    # do not cover tests (already covered with source = propka)
    tests/*
    
[coverage:report]
exclude_lines =
    pragma: no cover
    
[yapf]
column_limit = 88
based_on_style = pep8
allow_split_before_dict_value = False

[mypy]
files = propka,tests
exclude = (?x)(
    /_version\.py$
    )
explicit_package_bases = True
ignore_missing_imports = True
